{
  "name": "cb",
  "version": "0.1.0",
  "description": "CLI Clipboard Manager",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnloughead/cli-clipboard-manager.git"
  },
  "keywords": [
    "CLI",
    "Clipboard",
    "Productivity"
  ],
  "author": "Kevin Loughead",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kvnloughead/cli-clipboard-manager/issues"
  },
  "homepage": "https://github.com/kvnloughead/cli-clipboard-manager#readme",
  "bin": {
    "cb": "./bin/index.js"
  },
  "dependencies": {
    "clipboardy": "^3.0.0",
    "dotenv": "^16.0.3",
    "find-up": "^6.3.0",
    "yargs": "^17.6.2"
  }
}
